# Airflow Settings
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_IMAGE_TAG=3.1.6-python3.11
AIRFLOW_PROJ_DIR=./orchestration

# Versions
POSTGRES_TAG=18
MINIO_TAG=latest
SPARK_TAG=3.5.8
CLICKHOUSE_TAG=25.8.15-alpine
METABASE_TAG=v0.58.3
MLFLOW_VER=3.8.1
MLFLOW_PYTHON_TAG=3.11-slim

# Global Database Config
POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_PASSWORD=postgres

# Database Credentials
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow_password
AIRFLOW_POSTGRES_DB=airflow

MLFLOW_POSTGRES_USER=mlflow
MLFLOW_POSTGRES_PASSWORD=mlflow_password
MLFLOW_POSTGRES_DB=mlflow

METABASE_POSTGRES_USER=metabase
METABASE_POSTGRES_PASSWORD=metabase_password
METABASE_POSTGRES_DB=metabase

# ClickHouse
CLICKHOUSE_USER=clickhouse_admin
CLICKHOUSE_PASSWORD=clickhouse_password
CLICKHOUSE_DB=finance_dw

# MinIO Root Credentials
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_password

# MinIO Buckets
MINIO_BUCKET_LANDING=dl-landing-8f42a1
MINIO_BUCKET_ANALYTICS=dl-analytics-g4igm3
MINIO_BUCKET_LOGS=dl-logs-3e91b5
MINIO_BUCKET_MLFLOW=dl-mlflow-7c0d3e
MINIO_BUCKET_DATASCIENCE=dl-datascience-gii2ij

# Airflow Admin Config
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin_password
